# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
loader_version=0.15.11
fabric_kotlin_version=1.11.0+kotlin.2.0.0

# Mod Properties
mod_version=1.0.1
maven_group=com.ssblur.sauced
archives_base_name=sauced

# Dependencies
fabric_version=0.100.8+1.21
burgered_version=0.1.0-beta.7